
MONGODB_URI='mongodb+srv://mozib5290:xQBTk6BvpOXUBML6@cluster0.u3pcgck.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_G89SX+W5gaSlQYYQuIJheUhdGB8='
IMAGEKIT_PRIVATE_KEY='private_VqsQVfP5jUtW79r4yYKLzVB9qPY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/w9aigihpp'